# Specifies the database URL, ex:
#  - Dev DB: postgresql://chaos:chaos@localhost:5432/chaos
#  - Test DB: postgresql://chaos:chaos@localhost:5433/chaos-test
DATABASE_URL=
PORT=
HOST=
MESSAGE_BROKER_URL=
